<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0618.0817                               -->
<workbook original-version='18.1' source-build='2020.3.10 (20203.21.0618.0817)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FDIInsights1' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='FDICaseStudy' inline='true' name='federated.1vez15z1fx17iq15g9f6r0apddf7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDICaseStudy' name='excel-direct.0blirgx06uvodt189ko1j0zvuvlz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/vishw/Downloads/FDICaseStudy.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.0blirgx06uvodt189ko1j0zvuvlz' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_861032017070628864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column datatype='string' name='[Groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;Agriculture&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
            <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
            <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Menchanical Industries&quot;'>
            <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
            <value>&quot;CERAMICS&quot;</value>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
            <value>&quot;COAL PRODUCTION&quot;</value>
            <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
            <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
            <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
            <value>&quot;MACHINE TOOLS&quot;</value>
            <value>&quot;METALLURGICAL INDUSTRIES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Transport&quot;'>
            <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
            <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_FDAD4B616DA843F5AA93CFB870CBFB79]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7b7675e7-387d-45a4-8d69-4de69ab50700}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1vez15z1fx17iq15g9f6r0apddf7].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDICaseStudy' name='federated.1vez15z1fx17iq15g9f6r0apddf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vez15z1fx17iq15g9f6r0apddf7'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{7b7675e7-387d-45a4-8d69-4de69ab50700}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:AdhocCluster:2:ok]' />
              <text column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]' />
              <color column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDICaseStudy' name='federated.1vez15z1fx17iq15g9f6r0apddf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vez15z1fx17iq15g9f6r0apddf7'>
            <column datatype='string' name='[Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;Agriculture&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Menchanical Industries&quot;'>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CERAMICS&quot;</value>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                  <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                  <value>&quot;METALLURGICAL INDUSTRIES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transport&quot;'>
                  <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
                  <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[Groups]'>
            <groupfilter function='level-members' level='[Groups]' />
          </filter>
          <slices>
            <column>[federated.1vez15z1fx17iq15g9f6r0apddf7].[Groups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk] / ([federated.1vez15z1fx17iq15g9f6r0apddf7].[Groups] / [federated.1vez15z1fx17iq15g9f6r0apddf7].[Groups]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Decline in last 5years'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDICaseStudy' name='federated.1vez15z1fx17iq15g9f6r0apddf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vez15z1fx17iq15g9f6r0apddf7'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_861032017070628864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1vez15z1fx17iq15g9f6r0apddf7].[yr:Calculation_861032017070628864:ok]' ordering-field='[federated.1vez15z1fx17iq15g9f6r0apddf7].[Calculation_861032017070628864]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_861032017070628864]' derivation='Year' name='[yr:Calculation_861032017070628864:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[yr:Calculation_861032017070628864:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_861032017070628864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_861032017070628864:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1vez15z1fx17iq15g9f6r0apddf7].[yr:Calculation_861032017070628864:ok]</column>
            <column>[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]</rows>
        <cols>[federated.1vez15z1fx17iq15g9f6r0apddf7].[yr:Calculation_861032017070628864:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Growth in last 5years'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDICaseStudy' name='federated.1vez15z1fx17iq15g9f6r0apddf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vez15z1fx17iq15g9f6r0apddf7'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_861032017070628864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1vez15z1fx17iq15g9f6r0apddf7].[yr:Calculation_861032017070628864:ok]' ordering-field='[federated.1vez15z1fx17iq15g9f6r0apddf7].[Calculation_861032017070628864]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_861032017070628864]' derivation='Year' name='[yr:Calculation_861032017070628864:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[yr:Calculation_861032017070628864:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_861032017070628864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_861032017070628864:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1vez15z1fx17iq15g9f6r0apddf7].[yr:Calculation_861032017070628864:ok]</column>
            <column>[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]</rows>
        <cols>[federated.1vez15z1fx17iq15g9f6r0apddf7].[yr:Calculation_861032017070628864:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDICaseStudy' name='federated.1vez15z1fx17iq15g9f6r0apddf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vez15z1fx17iq15g9f6r0apddf7'>
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vez15z1fx17iq15g9f6r0apddf7].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]</rows>
        <cols>[federated.1vez15z1fx17iq15g9f6r0apddf7].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MIN FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDICaseStudy' name='federated.1vez15z1fx17iq15g9f6r0apddf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vez15z1fx17iq15g9f6r0apddf7'>
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vez15z1fx17iq15g9f6r0apddf7].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]</rows>
        <cols>[federated.1vez15z1fx17iq15g9f6r0apddf7].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overal Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDICaseStudy' name='federated.1vez15z1fx17iq15g9f6r0apddf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vez15z1fx17iq15g9f6r0apddf7'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_861032017070628864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861032017070628864]' derivation='None' name='[none:Calculation_861032017070628864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vez15z1fx17iq15g9f6r0apddf7].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Calculation_861032017070628864:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDICaseStudy' name='federated.1vez15z1fx17iq15g9f6r0apddf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vez15z1fx17iq15g9f6r0apddf7'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_861032017070628864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861032017070628864]' derivation='Year' name='[yr:Calculation_861032017070628864:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[yr:Calculation_861032017070628864:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_861032017070628864:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vez15z1fx17iq15g9f6r0apddf7].[yr:Calculation_861032017070628864:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[sum:Pivot Field Values:qk]' />
              <color column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDICaseStudy' name='federated.1vez15z1fx17iq15g9f6r0apddf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vez15z1fx17iq15g9f6r0apddf7'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_861032017070628864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861032017070628864]' derivation='Year' name='[yr:Calculation_861032017070628864:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vez15z1fx17iq15g9f6r0apddf7].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1vez15z1fx17iq15g9f6r0apddf7].[yr:Calculation_861032017070628864:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDICaseStudy' name='federated.1vez15z1fx17iq15g9f6r0apddf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vez15z1fx17iq15g9f6r0apddf7'>
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vez15z1fx17iq15g9f6r0apddf7].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vez15z1fx17iq15g9f6r0apddf7].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vez15z1fx17iq15g9f6r0apddf7].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Arial Black'>Insights of FDI data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDICaseStudy' name='federated.1vez15z1fx17iq15g9f6r0apddf7' />
      </datasources>
      <datasource-dependencies datasource='federated.1vez15z1fx17iq15g9f6r0apddf7'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='14' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='7' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='5' w='74200' x='800' y='6250'>
                <zone h='43375' id='3' name='Overal Trends' w='74200' x='800' y='6250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24375' id='9' param='horz' w='74200' x='800' y='74625'>
                  <zone h='24000' id='10' name='Highest Growth in last 5years' w='74200' x='800' y='74625'>
                    <layout-cache cell-count-w='6' fixed-size-h='184' non-cell-size-w='161' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='25000' id='15' name='Highest Decline in last 5years' w='74200' x='800' y='49625'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='242' h='92750' id='6' is-fixed='true' param='vert' w='24200' x='75000' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='92750' id='8' name='Overal Trends' param='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]' w='24200' x='75000' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDICaseStudy' name='federated.1vez15z1fx17iq15g9f6r0apddf7' />
      </datasources>
      <datasource-dependencies datasource='federated.1vez15z1fx17iq15g9f6r0apddf7'>
        <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_861032017070628864]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_861032017070628864]' derivation='Year' name='[yr:Calculation_861032017070628864:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='45625' id='3' name='Proportion of FDI' w='52200' x='800' y='1000'>
              </zone>
              <zone h='40750' id='10' name='Clusters' w='30200' x='53000' y='1000'>
              </zone>
              <zone h='52375' id='12' name='Trend Forecast' w='52200' x='800' y='46625'>
              </zone>
              <zone h='29750' id='15' name='MAX FDI' w='30200' x='53000' y='41750'>
              </zone>
              <zone h='27500' id='16' name='MIN FDI' w='30200' x='53000' y='71500'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27208' id='8' name='Proportion of FDI' param='[federated.1vez15z1fx17iq15g9f6r0apddf7].[yr:Calculation_861032017070628864:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Proportion of FDI' pane-specification-id='0' param='[federated.1vez15z1fx17iq15g9f6r0apddf7].[sum:Pivot Field Values:qk]' w='16000' x='83200' y='28208'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27208' id='11' name='Clusters' pane-specification-id='0' param='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:AdhocCluster:2:ok]' w='16000' x='83200' y='36333'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27208' id='13' name='Trend Forecast' param='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Sector:nk]' w='16000' x='83200' y='63541'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8251' id='14' name='Trend Forecast' pane-specification-id='0' param='[federated.1vez15z1fx17iq15g9f6r0apddf7].[none:Forecast Indicator:nk]' w='16000' x='83200' y='90749'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
